<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.arnava.ur.ui.fragment.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_navigation_feed_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.arnava.ur.ui.fragment.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.arnava.ur.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.arnava.ur.ui.fragment.PostDetailsFragment"
        android:label="PostDetailsFragment" />
</navigation>