<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/icon_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subreddit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subreddit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="text"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>